# aws-s3-steps

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.yaml
.github/workflows/: gradle.yml  release.yml
contents/: s3-cp  s3-ls  s3-mb  s3-mv  s3-rb  s3-rm  s3-sync
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
