plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.17.2'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'org.rundeck.plugins'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
}

// Plugin metadata
ext {
    pluginName = 'AWS S3 Steps'
    pluginDescription = "Simple shell wrapper around AWS S3 CLI to expose subcommands as node steps"
    sopsCopyright = "© 2025, Rundeck, Inc."
    sopsUrl = "http://rundeck.com"
    buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
    archivesBaseName = "aws-s3-steps"
    pluginBaseFolder = "."
}

version = scmVersion.version  // Dynamic version from git tag

ext.archiveFilename = "${archivesBaseName}-${version}"
ext.publishName = "AWS S3 Steps ${project.version}"
ext.githubSlug = 'rundeck-plugins/aws-s3-steps'
ext.developers = [
        [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

import org.apache.tools.ant.filters.ReplaceTokens

// Set default tasks
defaultTasks('clean', 'build', 'pluginZip')

task pluginZip(type: Jar) {
    archiveBaseName = archivesBaseName
    archiveVersion = version
    archiveClassifier = ''
    archiveExtension = 'zip'
    destinationDirectory = layout.buildDirectory.dir('libs')

    from(layout.buildDirectory.dir('zip-contents')) {
        include('*.yaml')
        include('resources/**')
        include('contents/*')
        into("${archivesBaseName}-${version}")
    }

    manifest {
        attributes(
            'Rundeck-Plugin-Name': pluginName,
            'Rundeck-Plugin-Description': pluginDescription,
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-File-Version': version,
            'Rundeck-Plugin-Author': sopsCopyright,
            'Rundeck-Plugin-URL': sopsUrl,
            'Rundeck-Plugin-Date': buildDateString
        )
    }
}

pluginZip.doFirst {
    def assetsMap = new Properties()
    def tokens = assetsMap + [
            version    : version,
            date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX"),
            author     : sopsCopyright,
            url        : sopsUrl,
            title      : pluginName,
            description: pluginDescription,
            name       : archivesBaseName,
    ]

    copy {
        from(file('resources')) {
            include('**/*')
            into('resources')
        }

        from(file('contents')) {
            into('contents')
        }

        from('plugin.yaml') {
            filter(ReplaceTokens, tokens: tokens)
            exclude('**/*.png')
        }

        into(layout.buildDirectory.dir('zip-contents'))
    }
}

nexusPublishing {
    packageGroup = 'org.rundeck.plugins'
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

apply from: "${rootDir}/gradle/publishing.gradle"

// lifecycle `build` is created by Gradle base plugin (pulled in via nexus / maven-publish); extend it instead of redefining
tasks.named('build').configure { dependsOn(pluginZip) }

task install(dependsOn: ['build', 'publishToMavenLocal']) {
}

tasks.named('clean').configure { delete('build') }
